<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4471.1" systemVersion="12E55" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4471.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TBSettingsSheetController">
            <connections>
                <action selector="cancel:" destination="315" id="381"/>
                <action selector="filterPopUpDidChange:" destination="cMz-eu-3B0" id="KI4-Vk-SyY"/>
                <action selector="save:" destination="311" id="380"/>
                <action selector="uploadViaPopUpDidChange:" destination="3175" id="6146"/>
                <outlet property="authorField" destination="2522" id="2794"/>
                <outlet property="baseURLField" destination="2559" id="3124"/>
                <outlet property="filtersPopUp" destination="cMz-eu-3B0" id="xsT-zW-NXs"/>
                <outlet property="numberOfRecentPostsField" destination="2654" id="2795"/>
                <outlet property="passwordField" destination="5700" id="6143"/>
                <outlet property="portField" destination="5089" id="6141"/>
                <outlet property="recentPostsStepper" destination="2695" id="2796"/>
                <outlet property="remotePathField" destination="5703" id="6144"/>
                <outlet property="serverField" destination="3554" id="6140"/>
                <outlet property="siteNameField" destination="2480" id="2797"/>
                <outlet property="uploadViaPopUp" destination="3175" id="6139"/>
                <outlet property="userNameField" destination="5657" id="6142"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="396" height="391"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <value key="minSize" type="size" width="257" height="391"/>
            <value key="maxSize" type="size" width="500" height="391"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="396" height="391"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="311">
                        <rect key="frame" x="298" y="13" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="312">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="315">
                        <rect key="frame" x="216" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="316">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="376">
                        <rect key="frame" x="28" y="17" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="377">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2474">
                        <rect key="frame" x="31" y="351" width="72" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Site Name:" id="2475">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2480">
                        <rect key="frame" x="108" y="349" width="268" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="2481">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2516">
                        <rect key="frame" x="51" y="319" width="52" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Author:" id="2517">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2522">
                        <rect key="frame" x="108" y="317" width="268" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="2523">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2554">
                        <rect key="frame" x="38" y="287" width="65" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Base URL:" id="2555">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2559">
                        <rect key="frame" x="108" y="285" width="268" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="2560">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2654">
                        <rect key="frame" x="108" y="253" width="40" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Y9U-u2-l9w"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="2655">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="2656">
                                <real key="roundingIncrement" value="0.0"/>
                                <metadata>
                                    <bool key="localizesFormat" value="YES"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="takeIntegerValueFrom:" destination="2695" id="2793"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2673">
                        <rect key="frame" x="61" y="256" width="42" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Show:" id="2674">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o8G-PW-cCc">
                        <rect key="frame" x="61" y="225" width="41" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="wWm-qs-fGC"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Filter:" id="19v-Wc-Jg9">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2690">
                        <rect key="frame" x="172" y="255" width="82" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="recent posts" id="2691">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2695">
                        <rect key="frame" x="154" y="252" width="15" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <stepperCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="100" id="2696">
                            <font key="font" metaFont="smallSystem"/>
                        </stepperCell>
                        <connections>
                            <action selector="takeIntegerValueFrom:" destination="2654" id="2792"/>
                            <outlet property="formatter" destination="2656" id="2791"/>
                        </connections>
                    </stepper>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="3145">
                        <rect key="frame" x="20" y="212" width="356" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3175">
                        <rect key="frame" x="109" y="182" width="270" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="SFTP" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="3178" id="3176">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="3177">
                                <items>
                                    <menuItem title="SFTP" state="on" image="NSLockLockedTemplate" id="3178"/>
                                    <menuItem title="FTP" id="3179"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3184">
                        <rect key="frame" x="30" y="188" width="76" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Upload Via:" id="3185">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3554">
                        <rect key="frame" x="111" y="154" width="149" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="example.com" drawsBackground="YES" id="3555">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="6292"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3589">
                        <rect key="frame" x="59" y="157" width="47" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Server:" id="3590">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5089">
                        <rect key="frame" x="304" y="154" width="72" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="RlN-J1-aSY"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="22" drawsBackground="YES" id="5090">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#" negativeFormat="#" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" minimumFractionDigits="0" maximumFractionDigits="0" id="5212">
                                <real key="roundingIncrement" value="0.0"/>
                                <real key="minimum" value="0.0"/>
                                <metadata>
                                    <bool key="localizesFormat" value="YES"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="6294"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5164">
                        <rect key="frame" x="265" y="157" width="34" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Port:" id="5165">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5657">
                        <rect key="frame" x="111" y="122" width="265" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="5658">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="6293"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5696">
                        <rect key="frame" x="29" y="125" width="77" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="User Name:" id="5697">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5700">
                        <rect key="frame" x="111" y="90" width="265" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="" drawsBackground="YES" usesSingleLineMode="YES" id="5710">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                    </secureTextField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5701">
                        <rect key="frame" x="38" y="93" width="68" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password:" id="5709">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5703">
                        <rect key="frame" x="111" y="58" width="265" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="/www/domain" drawsBackground="YES" id="5707">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5704">
                        <rect key="frame" x="15" y="61" width="88" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Remote Path:" id="5706">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cMz-eu-3B0">
                        <rect key="frame" x="105" y="220" width="274" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="00A-n5-guq">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="fMF-IK-z9C"/>
                        </popUpButtonCell>
                    </popUpButton>
                </subviews>
                <constraints>
                    <constraint firstItem="5657" firstAttribute="leading" secondItem="5696" secondAttribute="trailing" constant="8" symbolic="YES" id="0UW-CV-LT7"/>
                    <constraint firstItem="5703" firstAttribute="trailing" secondItem="5700" secondAttribute="trailing" id="0fg-YJ-yif"/>
                    <constraint firstItem="5657" firstAttribute="top" secondItem="3554" secondAttribute="bottom" constant="10" symbolic="YES" id="1bq-pe-HgE"/>
                    <constraint firstItem="5703" firstAttribute="top" secondItem="5700" secondAttribute="bottom" constant="10" symbolic="YES" id="3LC-ka-TVO"/>
                    <constraint firstItem="5089" firstAttribute="leading" secondItem="5164" secondAttribute="trailing" constant="8" symbolic="YES" id="3mT-cw-Mz8"/>
                    <constraint firstAttribute="bottom" secondItem="376" secondAttribute="bottom" constant="20" symbolic="YES" id="3nh-FH-f5J"/>
                    <constraint firstItem="2522" firstAttribute="top" secondItem="2480" secondAttribute="bottom" constant="10" symbolic="YES" id="4IY-CV-QCj"/>
                    <constraint firstItem="5704" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="18" id="6E7-DB-Yso"/>
                    <constraint firstItem="5701" firstAttribute="centerY" secondItem="5700" secondAttribute="centerY" id="7h5-bT-VT9"/>
                    <constraint firstItem="376" firstAttribute="top" secondItem="315" secondAttribute="top" id="8f8-a8-dKU"/>
                    <constraint firstItem="3175" firstAttribute="trailing" secondItem="3145" secondAttribute="trailing" id="9fe-h4-u6H"/>
                    <constraint firstItem="cMz-eu-3B0" firstAttribute="leading" secondItem="o8G-PW-cCc" secondAttribute="trailing" constant="8" symbolic="YES" id="9ul-FZ-0DY"/>
                    <constraint firstItem="3554" firstAttribute="leading" secondItem="5657" secondAttribute="leading" id="AJC-zA-Myq"/>
                    <constraint firstItem="2474" firstAttribute="baseline" secondItem="2480" secondAttribute="baseline" id="Ae5-22-dwf"/>
                    <constraint firstItem="2480" firstAttribute="trailing" secondItem="2522" secondAttribute="trailing" id="BT1-sq-YFR"/>
                    <constraint firstItem="5089" firstAttribute="baseline" secondItem="3554" secondAttribute="baseline" id="BZr-0v-Nv3"/>
                    <constraint firstItem="3554" firstAttribute="top" secondItem="3175" secondAttribute="bottom" constant="9" id="BhN-9j-A8x"/>
                    <constraint firstItem="5089" firstAttribute="trailing" secondItem="3175" secondAttribute="trailing" id="DEv-Hg-tGI"/>
                    <constraint firstItem="3554" firstAttribute="leading" secondItem="3589" secondAttribute="trailing" constant="8" symbolic="YES" id="DWm-d1-p2e"/>
                    <constraint firstItem="2522" firstAttribute="leading" secondItem="2559" secondAttribute="leading" id="DX6-Yu-z67"/>
                    <constraint firstItem="2480" firstAttribute="leading" secondItem="2522" secondAttribute="leading" id="Dlq-Df-iIU"/>
                    <constraint firstItem="2654" firstAttribute="leading" secondItem="2559" secondAttribute="leading" id="FaK-wj-Qlj"/>
                    <constraint firstItem="5700" firstAttribute="top" secondItem="5657" secondAttribute="bottom" constant="10" symbolic="YES" id="GMJ-PB-AjV"/>
                    <constraint firstItem="2654" firstAttribute="leading" secondItem="2673" secondAttribute="trailing" constant="8" symbolic="YES" id="Gpe-1u-GIV"/>
                    <constraint firstItem="5704" firstAttribute="trailing" secondItem="2673" secondAttribute="trailing" id="Jz3-R2-kfj"/>
                    <constraint firstItem="cMz-eu-3B0" firstAttribute="trailing" secondItem="2559" secondAttribute="trailing" id="K2R-aP-j5l"/>
                    <constraint firstItem="2673" firstAttribute="leading" secondItem="o8G-PW-cCc" secondAttribute="leading" id="KnF-yc-tX8"/>
                    <constraint firstItem="5089" firstAttribute="leading" secondItem="311" secondAttribute="leading" id="Kqw-Bl-tkc"/>
                    <constraint firstAttribute="trailing" secondItem="2480" secondAttribute="trailing" constant="20" symbolic="YES" id="LQG-TB-D3A"/>
                    <constraint firstItem="2480" firstAttribute="leading" secondItem="2474" secondAttribute="trailing" constant="8" symbolic="YES" id="LfR-6U-Gbs"/>
                    <constraint firstItem="2554" firstAttribute="leading" secondItem="5701" secondAttribute="leading" id="LtY-eB-sGR"/>
                    <constraint firstItem="2673" firstAttribute="centerY" secondItem="2654" secondAttribute="centerY" id="MnW-63-jjn"/>
                    <constraint firstItem="2690" firstAttribute="leading" secondItem="2695" secondAttribute="trailing" constant="8" symbolic="YES" id="Opg-Hr-UwW"/>
                    <constraint firstItem="5164" firstAttribute="leading" secondItem="3554" secondAttribute="trailing" constant="8" symbolic="YES" id="Osd-0I-dVH"/>
                    <constraint firstItem="cMz-eu-3B0" firstAttribute="trailing" secondItem="3145" secondAttribute="trailing" id="P6q-WI-fQ3"/>
                    <constraint firstItem="5657" firstAttribute="leading" secondItem="5700" secondAttribute="leading" id="TWl-h6-ZvO"/>
                    <constraint firstItem="3554" firstAttribute="leading" secondItem="3175" secondAttribute="leading" id="Tb8-6S-QCm"/>
                    <constraint firstItem="5700" firstAttribute="leading" secondItem="5703" secondAttribute="leading" id="TjZ-Ya-xvr"/>
                    <constraint firstItem="2695" firstAttribute="top" secondItem="2673" secondAttribute="top" id="VMX-9n-BNK"/>
                    <constraint firstItem="3175" firstAttribute="baseline" secondItem="3184" secondAttribute="baseline" id="XPA-pX-ikD"/>
                    <constraint firstItem="2559" firstAttribute="baseline" secondItem="2554" secondAttribute="baseline" id="XcO-v8-1y9"/>
                    <constraint firstItem="3175" firstAttribute="leading" secondItem="3184" secondAttribute="trailing" constant="8" symbolic="YES" id="Xj2-jS-jld"/>
                    <constraint firstItem="2522" firstAttribute="leading" secondItem="2516" secondAttribute="trailing" constant="8" symbolic="YES" id="Xos-Yh-XHI"/>
                    <constraint firstItem="315" firstAttribute="baseline" secondItem="311" secondAttribute="baseline" id="ZNM-SX-orU"/>
                    <constraint firstItem="2480" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="a4I-F6-G7Q"/>
                    <constraint firstItem="3175" firstAttribute="centerY" secondItem="2" secondAttribute="centerY" id="c9c-Lm-QK3"/>
                    <constraint firstItem="5704" firstAttribute="centerY" secondItem="5703" secondAttribute="centerY" id="cam-nk-UWG"/>
                    <constraint firstItem="5700" firstAttribute="leading" secondItem="5701" secondAttribute="trailing" constant="8" symbolic="YES" id="ckw-nG-8b3"/>
                    <constraint firstItem="3145" firstAttribute="top" secondItem="cMz-eu-3B0" secondAttribute="bottom" constant="8" id="ctf-An-IY2"/>
                    <constraint firstItem="2654" firstAttribute="top" secondItem="2559" secondAttribute="bottom" constant="10" symbolic="YES" id="dFR-Qw-FSC"/>
                    <constraint firstItem="2654" firstAttribute="baseline" secondItem="2690" secondAttribute="baseline" id="doY-kh-ggg"/>
                    <constraint firstItem="5703" firstAttribute="trailing" secondItem="311" secondAttribute="trailing" id="eOF-Yf-axj"/>
                    <constraint firstItem="5700" firstAttribute="trailing" secondItem="5657" secondAttribute="trailing" id="fOC-oX-y00"/>
                    <constraint firstItem="3589" firstAttribute="baseline" secondItem="5164" secondAttribute="baseline" id="gWO-VY-YAU"/>
                    <constraint firstItem="o8G-PW-cCc" firstAttribute="centerY" secondItem="cMz-eu-3B0" secondAttribute="centerY" id="guG-Jk-cha"/>
                    <constraint firstItem="3175" firstAttribute="top" secondItem="3145" secondAttribute="bottom" constant="8" id="hbE-E7-waZ"/>
                    <constraint firstItem="5657" firstAttribute="trailing" secondItem="5089" secondAttribute="trailing" id="ibF-Yd-eHT"/>
                    <constraint firstItem="2522" firstAttribute="baseline" secondItem="2516" secondAttribute="baseline" id="pSU-1r-6HX"/>
                    <constraint firstItem="3145" firstAttribute="centerX" secondItem="2" secondAttribute="centerX" id="rPJ-HN-71s"/>
                    <constraint firstItem="2559" firstAttribute="leading" secondItem="2554" secondAttribute="trailing" constant="8" symbolic="YES" id="sFX-c3-EQs"/>
                    <constraint firstItem="5696" firstAttribute="centerX" secondItem="2474" secondAttribute="centerX" id="tVF-yk-U98"/>
                    <constraint firstItem="376" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="30" id="u9W-SI-BHA"/>
                    <constraint firstItem="2559" firstAttribute="top" secondItem="2522" secondAttribute="bottom" constant="10" symbolic="YES" id="uYR-xW-ulf"/>
                    <constraint firstItem="5696" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="32" id="uhX-Fj-cQS"/>
                    <constraint firstItem="2695" firstAttribute="leading" secondItem="2654" secondAttribute="trailing" constant="8" symbolic="YES" id="vGe-kv-75R"/>
                    <constraint firstItem="311" firstAttribute="leading" secondItem="315" secondAttribute="trailing" constant="12" symbolic="YES" id="vHI-DC-e8J"/>
                    <constraint firstItem="5657" firstAttribute="centerY" secondItem="5696" secondAttribute="centerY" id="yTE-o0-wJj"/>
                    <constraint firstItem="5089" firstAttribute="centerY" secondItem="5164" secondAttribute="centerY" id="zI6-kx-YOu"/>
                    <constraint firstItem="2559" firstAttribute="trailing" secondItem="2522" secondAttribute="trailing" id="zsT-Pw-lpV"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSLockLockedTemplate" width="9" height="12"/>
    </resources>
</document>